DATABASE_URL="postgresql://nest:nest@localhost:5432/coach?schema=public"
PORT=3000
NODE_ENV=development
JWT_SECRET="secretcoach"
JWT_EXPIRES_IN="1d"
FRONT_URL="http://localhost:5173"
RESET_COOLDOWN_MINUTES=5